<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <center><h1>HOJA DE INSCRIPCIÓN</h1></center>
        <center><h1>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h1></center>
        <fieldset background-color="red" >
            <legend><fieldset>Datos Personales</fieldset></legend>
            <table >
                <tr>
                    <td>Nombre:</td>
                    <td>Apellidos:</td>
                    <td colspan="2">DNI:</td>
                </tr>
                
                <tr>
                    <td><input type="text" name="nombre"></td>
                    <td><input type="text" name="apellido"></td>
                    <td><input type="text" name="dni"></td>
                </tr>
                
                <tr>
                    <td colspan="1">Localidad Nacimiento:</td>
                    <td>Provincia:</td>
                    <td>Fecha de Nacimiento:</td>
                </tr>

                <tr>
                    <td><input type="text" name="Localidad Nacimiento"></td>
                    <td><select>
                        <option>Álava</option>
                        <option>Albacete</option>
                        <option>Alicante</option>
                        <option>Almería</option>
                        <option>Asturias</option>
                        <option>Ávila</option>
                        <option>Barcelona</option>
                        <option>Cádiz</option>
                        <option>Córdoba</option>
                        <option>Huelva</option>
                        <option>Jaén</option>
                        <option>Madrid</option>
                        <option>Málaga</option>
                        <option>Sevilla</option>
                        <option>Santa Cruz de Tenerife</option>
                        <option>Valencia</option>
                        <option>Vizcaya</option>           
                    </select></td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td colspan="2">Dirección:</td>
                    <td>Código Postal:</td>
                </tr>
                <tr>
                    <td colspan="2"><input size="40" type="text" name="Dirección" width="120%" height="10"></td>
                    <td ><input type="text"  name="Código Postal"></td>
                </tr>

            </table>
        </fieldset> 
        <fieldset background="red">
            <legend><fieldset>Forma de Acceso</fieldset></legend>
            <input type="radio" name="direct">Direct
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; <input type="radio" name="BachilleratoL">Bachillerato LOGSE. Modalidad: <input type="text"name="BachilleratoLT">
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; <input type="radio" name="BachilleratoE">Bachillerato Experimental
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; <input type="radio" name="COU">COU. Opción: <input type="text"name="COUT">
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; <input type="radio" name="FP2">FP2
            <br>
            &nbsp;  &nbsp;  &nbsp; &nbsp; <input type="radio" name="Otro">Otros (especifique): <input type="text"name="OtrosT">
            <br>
            <input type="radio" name="Prueba libre">Prueba Libre
        </fieldset>
        <fieldset>
            <legend><fieldset>Documentos Adjuntandos</fieldset></legend>
            <table>
                <tr>
                    <td><input type="checkbox" name="Fotocopia DNI">Fotocopia DNI</td>
                    <td><input type="checkbox" name="Certificado Académico">Certificado Académico</td>
                </tr>
                <tr>
                    <td><input type="checkbox"name="Otros documentos (especifique)">Otros documentos (especifique)</td>
                    <td><input type="text" name="Otros documentos (especifique) text"></td>
                </tr>
            </table>
        </fieldset>
        <br>
        <input type="submit" value="Enviar Solicitud">
    </form>
</body>
</html>