<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">      
        <tr width="20" height="30">
            <td width="20" height="30">
                <td colspan="3">
                    <input type="image" src="MIS PAGINAS\imagenes\1.png">
                </td>
            </td>
            <td colspan="2">
                <input type="image" src="MIS PAGINAS\imagenes\2.png">
            </td>
        </tr>
        <tr >
            <td width="150" height="33">
                <center>
                   <b>Capacidad</b>
                </center>
            </td>
            <td>
                <center>
                    2GB
                </center>
            </td>
            <td>
                <center>
                    4GB
                </center>
            </td>
            <td>
                <center>
                    8GB
                </center>
            </td>
            <td>
                <center>
                    32GB
                </center>
            </td>
            <td>
                <center>
                    2GB
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <b>Colores</b>
                </center>
            </td>
            <td>
                <center>
                    <b>Blanco</b>
                </center>
            </td>
            <td>
                <center>
                <ul>
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul>
                </center>
            </td>
            <td>
                <center>
                    <b>Negro</b>
                </center>
            </td>
            <td colspan="2">
                <center>
                <ul>
                    <li>Negro</li>
                    <li>Blanco</li>
                </ul>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <b>Pantalla</b>
                </center>
            </td>
            <td colspan="3">
                <center>
                    <b>3 pulgadas</b>
                </center>
            </td>
            <td colspan="2">
                <center>
                    <b>7 pulgadas</b>
                </center>
            </td> 
        </tr>
        <tr>
            <td rowspan="2">
                <center>
                <b>Tiempo de carga</b>
                </center>
            </td>
            <td colspan="3" rowspan="2">
                <center>
                    <b>1 hora</b>
                </center>
            </td>
            <td colspan="2">
                <center>
                    <b>5 horas</b>
                </center>
                <tr>
                    <td colspan="2">
                        <center>
                            <b>30 minutos para 75%</b>
                        </center>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
    
</body>
</html>
