<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:imenpal2611@g.educaand.es">
        <fieldset>
            <legend>Seleccione tipo y cantidad de pizzas</legend>
            Pizza:<select>
                <option value="1">Muzzarella</option>
                <option value="2">Jamon y queso</option>
                <option value="3">Napolitana</option>
            </select>
            Cantidad:<select>
                <option value="1">0</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="3">3</option>
                <option value="3">4</option>
                <option value="3">5</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Datos del cliente</legend>
            Nombre:<input type="text" name="Nombre">
            <br>
            Dirección:<input type="text" name="Dirección">
            <br>
            Teléfono:<input type="number" name="Teléfono">
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>