<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Nombre y Apellidos:<input type="text" >
        <br>
        Padece alguna Alergia?:
        <br>
        <input type="radio" checked> Sí
        <br>
        <input type="radio" > No 
        <br>
        Escriba el nombre: <input type="text>">
        <br>
        <textarea cols="29" rows="3" >
        </textarea>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>