<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><input type="text" tabindex="1" size="7"></td>
                <td><input type="text" tabindex="2" size="7"></td>
                <td><input type="text" tabindex="3" size="7"></td>
                <td><input type="text" tabindex="4" size="7"></td>
                <td><input type="text" tabindex="5" size="7"></td>
            </tr>
            <tr>
                <td><input type="text" tabindex="6" size="7"></td>
                <td><input type="text" tabindex="7" size="7"></td>
                <td><input type="text" tabindex="8" size="7"></td>
                <td><input type="text" tabindex="9" size="7"></td>
                <td><input type="text" tabindex="10" size="7"></td>
            </tr>
            <tr>
                <td><input type="text" tabindex="11" size="7"></td>
                <td><input type="text" tabindex="12" size="7"></td>
                <td><input type="text" tabindex="13" size="7"></td>
                <td><input type="text" tabindex="14" size="7"></td>
                <td><input type="text" tabindex="15" size="7"></td>
            </tr>
            <tr>
                <td><input type="text" tabindex="16" size="7"></td>
                <td><input type="text" tabindex="17" size="7"></td>
                <td><input type="text" tabindex="18" size="7"></td>
                <td><input type="text" tabindex="19" size="7"></td>
                <td><input type="text" tabindex="20" size="7"></td>
            </tr>
        </table> 
        <input type="submit" value="Enviar">  
    </form>
</body>
</html>