<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Seleccione uno o varios destinos (Presione Ctrl)
        <br>
        <select multiple>
            <option value="1">Cacún</option>
            <option value="2">Islas Galápago</option>
            <option value="3">Sidney</option>
            <option value="4">New York</option>
            <option value="5">Perito Moreno</option>
            <option value="6">Fiordos</option>
        </select>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>