<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Datos del Vehículo</legend>
            Propietario: <input type="text" name="propietario"><br>
            Marca: <input type="text" name="marca"><br>
            Modelo: <input type="text" name="modelo"><br>
            Color: <input type="text" name="color"><br>
            Número de Puertas: <input type="number" name="puertas"><br>
            Combustible: 
            <select name="combustible">
                <option value="diesel">Diésel</option>
                <option value="gasolina">Gasolina</option>
                <option value="hibrido">Híbrido</option>
                <option value="electrico">Eléctrico</option>
            </select><br>
        </fieldset>

        <fieldset>
            <legend>Datos de la Mascota</legend>
            Especie: <input type="text" name="especie"><br>
            Raza: <input type="text" name="raza"><br>
            Número de Patas: <input type="number" name="patas"><br>
            Color: <input type="text" name="colorMascota"><br>
        </fieldset>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>