<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Formulario de NOTAS.</legend>
            Introduzca nombre: <input type="text" name="nombre">
            <br>
            Calificación:<select>
                <option value="1">Suspenso</option>
                <option value="2">Aprobado</option>
                <option value="3">Bien</option>
                <option value="4">Notable</option>
                <option value="5">Sobresaliente</option>
            </select>
            <br>
            <input type="submit"  value="Enviar">
        </fieldset>
    </form>
</body>
</html>