<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Usuario:<input type="text" size="12"> 
        <br>
        Contraseña:<input type="password" maxlength="22"> 
        <br>
        Mantenimiento:
        <br>
        
        <textarea cols="20" rows="10"  readonly>
Mañana a las 9:00 estará cerrado el servidor, por Mantenimiento. Disculpe las molestias.
        </textarea>
    </form>
</body>
</html>