<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bordercolor="red">
        <tr> 
         <td><font color="red">ENLACES A SECCIONES</font></td>
         <td>
            <table bordercolor="blue" width="100%" height="100">
            <tr>
                <td colspan="33">
                    <font color="BLUE">LOGOTIPO</font>
                </td>
            </tr>
         </table>
         <table border="4" bordercolor="Tree" width="100%" height="100">
            <tr>
                <td><font color="Tree">FOTO</font></td>
                <td><font color="tree"</font>TEXTO FOTO</td>
            </tr> 
            
            <table borde="1" bordercolor="#808080" >
             <td>
                <font color= "#808080"</font>NOTICIA 1
             </td>
             <td>
                <table border="4" bordercolor="orange">
                    <tr>
                       <td>
                           <font color= "orange"</font>NOTICIA 1 (EN COLUMNAS)
                       </td>
                       <td>
                        <font color= "orange"</font>NOTICIA 1 (EN COLUMNAS)
                       </td>
                       <td>
                        <font color= "orange"</font>NOTICIA 1 (EN COLUMNAS)
                       </td>
                    </tr>
                 </table>
             </td> 
          </table>
        </tr>
    </table>
</body>
</html>