<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blue">
    <h1>Mi Página con Tablas</h1>
    <table border="4" width="90%" height="300">
        <tr>
            <td background="MIS PAGINAS\imagenes\artistic-pixel_art-904735.jpeg">celda1</td>
            <td bgcolor="#eee322k">celda2</td>
        </tr>
        <tr>
            <td bgcolor="#e1pdaaaaeek">celda3</td>
            <td bgcolor="#epgfd23eek">celda4</td>
        </tr>
        <tr>
            <td bgcolor="#ee21ek">celda5</td>
            <td background="MIS PAGINAS\imagenes\mar.jpg">celda6</td>
        </tr>
    </table>
</body>
</html>