<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<CENTER>
    <FONT color="red" size="29" face="Times">
    Primer &nbsp texto
    </FONT>
    </CENTER>
            <BR>
    <FONT color="tree" size="4" face="Comic Sans MS">
            <P align="justify">
    Segundo &nbsp texto
    </P>
    <P align="right">
   Tercer &nbsp texto
    </P>
    </FONT>
</html>