<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table borde="1" bordercolor="red">
        <tr> <td>Esta tabla está centrada
            (aling="center"). Solo tiene una celda</td></tr>
    </table>
    <tr>Este sería un texto cualquiera colocado al lado de una tabla centrada</tr>
    <font>
    </center>
    <p>
    <table borde="1" bordercolor="red" align="right">
            <tr><td>Esta tabla está alineada <br> la derecha
                (aling="right"). <br> tiene una celda.</td></tr>
            </P>
    </table>

    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría 
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría 
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría 
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría 
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría 
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría 
    con las imágenes alineadas a un lado.
    Para que se vea el efecto de alineado a la
    tabla debemos colocar un texto al lado y el
    texto rodeará la tabla, igual que ocurría
    con las imágenes alineadas a un lado.
    </p>
</body>
</html>