<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr bgcolor=" #f4rrd">
        <td rowspan="4"> celda1</td>
    </tr>

    <tr>
        <td>celda3</td>
    </tr>
    <tr>
        <td>celda4</td>
    </tr>

    <tr>
        <td>celda5</td>
    </tr>

    <tr>
        <td>celda6</td>
    </tr>

    <tr>
        <td>celda7</td>
    </tr>

    
   
    </table>    
</body>
</html>