<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
       <tr bgcolor=" #f4rrd">
        <td colspan="2"> Celda 1</td>
        
       </tr>
        
        <tr>
            <td>Celda 2</td>
            <td>Celda 3</td>
            <td>Celda 4</td>
            <td>Celda 5</td>
            <td>Celda 6</td>
            <td>Celda 7</td>
        </tr>
       
        
      
    </table>
</body>
</html>