<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi Página con Tablas</h1>
    <table border="3" width="120%" height="1000">
        <tr>
            <td background="MIS PAGINAS\imagenes\artistic-pixel_art-904735.jpeg">celda1</td>
            <td bgcolor="#eee322k" >celda2</td>
        </tr>
        <tr>
            <td bgcolor="#e1pdaaaaeek">
                <font color="blue" size ="5">
                     <p>celda3</p>   
               </font>
            </td>
            <td bgcolor="#epgfd23eek">
                <font color="red" size ="4">
                    <p>celda4</p>   
              </font>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ee21ek">celda5</td>
            <td background="MIS PAGINAS\imagenes\mar.jpg">
                <font color="red" size="6">
                    <p>celda6</p>
                </font>
            </td>
        </tr>
    </table>
</body>
</html>